. ${ROOT_DIR}/common-modules/virtual-device/build.config.cuttlefish

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.x86_64

ARCH=i386
CLANG_TRIPLE=i686-linux-gnu-
DEFCONFIG=cf_x86_gki_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/x86/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/x86/configs/gki_defconfig ${ROOT_DIR}/common-modules/virtual-device/cuttlefish.fragment ${ROOT_DIR}/common-modules/virtual-device/i686.fragment"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/x86/configs/${DEFCONFIG}"

# b/154934534
LD=x86_64-linux-android-ld.bfd
