. ${ROOT_DIR}/common-modules/virtual-device/build.config.cuttlefish
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

DEFCONFIG=cf_aarch_64_gki_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/common-modules/virtual-device/trout.coqos.fragment"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"
FILES="
arch/arm64/boot/Image
vmlinux
System.map
"
