. ${ROOT_DIR}/common-modules/virtual-device/build.config.goldfish
. ${ROOT_DIR}/common/build.config.x86_64

DEFCONFIG=goldfish_86_64_defconfig
DEFCONFIG_PATH="${ROOT_DIR}/common/arch/x86/configs"
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${DEFCONFIG_PATH}/${DEFCONFIG} ${ROOT_DIR}/common/scripts/kconfig/merge_config.sh -m -r ${DEFCONFIG_PATH}/gki_defconfig ${FRAGMENT_DEFCONFIG_PATH}"
POST_DEFCONFIG_CMDS="rm ${DEFCONFIG_PATH}/${DEFCONFIG}"

# Not building/saving any kernel images. This build step is meant purely to generate the .kos.
FILES=""
MAKE_GOALS="modules"
