. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.x86_64
. ${ROOT_DIR}/common/build.config.gki

ARCH=i386
CLANG_TRIPLE=i686-linux-gnu-
BUILD_INITRAMFS=1
EXT_MODULES="common-modules/virtual-device"
LZ4_RAMDISK=1
DEFCONFIG=cf_x86_gki_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/common/arch/x86/configs/${DEFCONFIG} ${ROOT_DIR}/common/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/common/arch/x86/configs/gki_defconfig ${ROOT_DIR}/common-modules/virtual-device/cuttlefish.fragment ${ROOT_DIR}/common-modules/virtual-device/i686.fragment"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/common/arch/x86/configs/${DEFCONFIG}"

# b/154934534
LD=x86_64-linux-android-ld.bfd
