CONFIG_CPUFREQ_DUMMY=y
CONFIG_BINFMT_MISC=y
CONFIG_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS=y
CONFIG_GNSS_CMDLINE_SERIAL=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRT_WIFI=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_DRM_VIRTIO_GPU=y
CONFIG_SND_INTEL8X0=y
CONFIG_USB_DUMMY_HCD=y
CONFIG_RTC_DRV_TEST=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PMEM=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_TEST_STACKINIT=n
CONFIG_TEST_MEMINIT=n
CONFIG_SDCARD_FS=y
CONFIG_CRYPTO_DEV_VIRTIO=y
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_SENSORS_ARM_SCMI=y
CONFIG_VIRTIO_SCMI=y
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_SCMI=y
CONFIG_VIRTIO_MMIO_STUB=y
