PACKAGE_NAME="rtl8821cu"
PACKAGE_VERSION="5.8.1.7"
BUILT_MODULE_NAME[0]="8821cu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
MAKE="'make' -j$(nproc) KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
